# TuanvinhNetCore

./: README.md  TuanvinhCoreApp.sln
TuanvinhCoreApp/: Program.cs  Startup.cs  TuanvinhCoreApp.csproj  appsettings.json
TuanvinhCoreApp.Application/: TuanvinhCoreApp.Application.csproj
TuanvinhCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TuanvinhCoreApp.Application/Implementations/: ProductCategoryService.cs
TuanvinhCoreApp.Application/Interfaces/: IProductCategoryService.cs
TuanvinhCoreApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
TuanvinhCoreApp.Data/: TuanvinhCoreApp.Data.csproj
TuanvinhCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  TuanvinhCoreApp.Data.EF.csproj
TuanvinhCoreApp.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfiguration.cs  TagConfiguration.cs
TuanvinhCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
TuanvinhCoreApp.Data.EF/Repositories/: ProductCategoryRepository.cs
TuanvinhCoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  ContactDetail.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
TuanvinhCoreApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
TuanvinhCoreApp.Data/IReportsitories/: IProductCategoryRepository.cs
TuanvinhCoreApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMutiLanguage.cs  ISortable.cs  ISwitchable.cs
TuanvinhCoreApp.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
TuanvinhCoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
TuanvinhCoreApp.Utilities/: TuanvinhCoreApp.Utilities.csproj
TuanvinhCoreApp.Utilities/Constains/: CommonConstants.cs
TuanvinhCoreApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TuanvinhCoreApp/Data/: ApplicationDbContext.cs
TuanvinhCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TuanvinhCoreApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TuanvinhCoreApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
TuanvinhCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TuanvinhCoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TuanvinhCoreApp/Services/: EmailSender.cs  IEmailSender.cs
TuanvinhCoreApp/Views/: _ViewImports.cshtml
TuanvinhCoreApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TuanvinhCoreApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
