<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IReportsitories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuanvinhCoreApp.Infrastructure\TuanvinhCoreApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
