<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-TuanvinhCoreApp-88ED1F5D-A63A-4951-9077-8092248B9FCF</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuanvinhCoreApp.Application\TuanvinhCoreApp.Application.csproj" />
    <ProjectReference Include="..\TuanvinhCoreApp.Data.EF\TuanvinhCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\TuanvinhCoreApp.Data\TuanvinhCoreApp.Data.csproj" />
    <ProjectReference Include="..\TuanvinhCoreApp.Infrastructure\TuanvinhCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TuanvinhCoreApp.Utilities\TuanvinhCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
