<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuanvinhCoreApp.Data\TuanvinhCoreApp.Data.csproj" />
    <ProjectReference Include="..\TuanvinhCoreApp.Infrastructure\TuanvinhCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TuanvinhCoreApp.Utilities\TuanvinhCoreApp.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
